{
	"info": {
		"_postman_id": "82048c0d-bd12-4619-b750-53b1159013b5",
		"name": "Color app Api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create color request",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "Test123!",
							"type": "string"
						},
						{
							"key": "username",
							"value": "test_user",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Cookie",
						"value": "XDEBUG_SESSION=PHPSTORM",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"name\": \"emerald\",\r\n\t\"hex\": \"#2E86C1\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/colors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"colors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update color request",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "Test123!",
							"type": "string"
						},
						{
							"key": "username",
							"value": "test_user",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Cookie",
						"value": "XDEBUG_SESSION=PHPSTORM",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 6,\r\n    \"name\": \"dark-yellow\",\r\n    \"hex\": \"#0000ff\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/colors/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"colors",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get colors request (no params)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Cookie",
						"value": "XDEBUG_SESSION=PHPSTORM",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/colors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"colors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get colors request (with params)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Cookie",
						"value": "XDEBUG_SESSION=PHPSTORM",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/colors?name=zdravko&hex=#32145",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"colors"
					],
					"query": [
						{
							"key": "name",
							"value": "zdravko"
						},
						{
							"key": "hex",
							"value": ""
						}
					],
					"hash": "32145"
				}
			},
			"response": []
		},
		{
			"name": "Delete color",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "Test123!",
							"type": "string"
						},
						{
							"key": "username",
							"value": "test_user",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Cookie",
						"value": "XDEBUG_SESSION=PHPSTORM",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/colors/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"colors",
						"1"
					]
				}
			},
			"response": []
		}
	]
}